apiVersion: v1
kind: Secret
metadata:
  name: mariadb-auth-secret
  namespace: mariadb-prod
type: Opaque
data:
  mariadb-root-password: YWRtaW4xMjM= # base64 of 'admin123'
  mariadb-password: dXNlcjEyMw== # base64 of 'user123'
  mariadb-replication-password: cmVwbGljYTEyMw== # base64 of 'replica123'
